import csv
import json
#empty list to store project's 'compromised passwords'
compromised_users = []
#opening up password.csv as a file object and save the parsed csv.DictReader object as password_csv
with open("passwords.csv") as password_file:
  parsed_csv = csv.DictReader(password_file)
  for password_row in parsed_csv:
    compromised_users.append(password_row['Username'])
#new with block iterating over the compromised_user list and adding it to a file object compromised_user_file
with open("compromised_users.txt", "w") as compromised_user_file:
  for compromised_user in compromised_users:
    compromised_user_file.write(compromised_user)
#opens new JSON file boss_message in write-mode and saves to file object boss_message, creates dictionary object that contains the message, writes out boss_message_dict to boss_message.
with open("boss_message.json", "w") as boss_message:
  boss_message_dict = {
    'recipient': 'The Boss',
    'message': 'Mission Success'
  }
  json.dump(boss_message_dict, boss_message)
#creates a file to replace passwords.csv with called new_passwords_obj and appends a signature copy of slash null's signature to it.
with open("new_passwords.csv", "w") as new_passwords_obj:
  slash_null_sig = """
   _  _     ___   __  ____             
/ )( \   / __) /  \(_  _)            
) \/ (  ( (_ \(  O ) )(              
\____/   \___/ \__/ (__)             
 _  _   __    ___  __ _  ____  ____  
/ )( \ / _\  / __)(  / )(  __)(    \ 
) __ (/    \( (__  )  (  ) _)  ) D ( 
\_)(_/\_/\_/ \___)(__\_)(____)(____/ 
        ____  __     __   ____  _  _ 
 ___   / ___)(  )   / _\ / ___)/ )( \
(___)  \___ \/ (_/\/    \\___ \) __ (
       (____/\____/\_/\_/(____/\_)(_/
 __ _  _  _  __    __                
(  ( \/ )( \(  )  (  )               
/    /) \/ (/ (_/\/ (_/\             
\_)__)\____/\____/\____/
"""
  new_passwords_obj.write(slash_null_sig)

print(new_passwords_obj)