let raceNumber = Math.floor(Math.random() * 1000);
const earlyRegistration = true;
const age = 25
if ((age > 18) && (earlyRegistration === true)){
  raceNumber += 1000;
}
if ((age > 18) && (earlyRegistration === true)){
  console.log('As an adult runner you will race at 9:30am with the number ' + raceNumber + '!')
} else if ((age >18) && (earlyRegistration === false)){
  console.log("Late adults run at 11:00 am, your number is " + raceNumber + '!');
}
if (age < 18){
  console.log('Youth registrants run at 12:30 pm (regardless of regisration) - your number is ' + raceNumber + '!')
} else if (age === 18){
  console.log("If you're exactly 18, go see the registration desk, please!")
}